<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Toplevel" id="toplevel">
    <property name="height">200</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">ADS - Skip Lists</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="workarea">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Label" id="statslabel">
            <property name="font">TkCaptionFont</property>
            <property name="justify">left</property>
            <property name="padding">10</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Skip List Statistics</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="numnodeslabel">
            <property name="justify">left</property>
            <property name="text" translatable="yes">Number of Nodes</property>
            <property name="width">20</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="numnodes">
            <property name="justify">left</property>
            <property name="width">20</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="numlevelslabel">
            <property name="justify">left</property>
            <property name="text" translatable="yes">Number of Levels</property>
            <property name="width">20</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="numlevels">
            <property name="justify">left</property>
            <property name="width">20</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="findnodesinlevellabel">
            <property name="justify">left</property>
            <property name="text" translatable="yes">Find Nodes In Level</property>
            <property name="width">20</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="findnodesinlevel">
            <property name="justify">left</property>
            <property name="text" translatable="yes">0</property>
            <property name="width">5</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="numnodesinlevel">
            <property name="justify">left</property>
            <property name="text" translatable="yes">0</property>
            <property name="width">5</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="selectedskiplistlabel">
            <property name="font">TkSmallCaptionFont</property>
            <property name="justify">right</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Selected Skip List: </property>
            <property name="underline">0</property>
            <property name="width">20</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="selectedskiplist">
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="status">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="ttk.Labelframe" id="status">
            <property name="height">200</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Status Window</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="tk.Text" id="statustext">
                <property name="height">25</property>
                <property name="width">60</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="form">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">1</property>
          <property name="columnspan">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Button" id="create">
            <property name="command">CreateList</property>
            <property name="text" translatable="yes">Create Skip List</property>
            <property name="width">15</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="list">
            <property name="text" translatable="yes">List Names</property>
            <property name="width">15</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="show">
            <property name="command">GetList</property>
            <property name="text" translatable="yes">Show List</property>
            <property name="width">15</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="find">
            <property name="text" translatable="yes">Find Node</property>
            <property name="width">15</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="filedelete">
            <property name="text" translatable="yes">Delete From File</property>
            <property name="width">15</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="stats">
            <property name="text" translatable="yes">Show Stats</property>
            <property name="width">15</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="insert">
            <property name="text" translatable="yes">Insert Node</property>
            <property name="width">15</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="delete">
            <property name="text" translatable="yes">Delete Node</property>
            <property name="width">15</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="tracemode">
            <property name="text" translatable="yes">Set Trace</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="insertfile">
            <property name="text" translatable="yes">Insert From File</property>
            <property name="width">15</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="deletefile">
            <property name="text" translatable="yes">Delete From File</property>
            <property name="width">15</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="selectlist">
            <property name="text" translatable="yes">Select Skip List</property>
            <property name="width">15</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="clear">
            <property name="command">clearAll</property>
            <property name="text" translatable="yes">Clear All</property>
            <property name="width">15</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="exit">
            <property name="command">quit</property>
            <property name="text" translatable="yes">Exit</property>
            <property name="width">15</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
